# x3mum

./: pom.xml
WEB-INF/: web.xml
WEB-INF/classes/com/x3mum/graph/controllers/: beans.xml
WEB-INF/classes/com/x3mum/graph/core/: beans.xml
WEB-INF/views/com/x3mum/authorization/: index.jsp
WEB-INF/views/com/x3mum/graph/: index.jsp
css/: style.css
js/: main.js
src/main/java/com/x3mum/authorization/controllers/: AuthorizationController.java
src/main/java/com/x3mum/graph/controllers/: GraphController.java
src/main/java/com/x3mum/graph/core/: Dichotomy.java  GraphData.java  Method.java  MethodManager.java  ResultValue.java
src/main/resources/com/x3mum/graph/core/: beans.xml
src/main/webapp/WEB-INF/views/com/x3mum/authorization/: index.jsp
src/main/webapp/WEB-INF/views/com/x3mum/graph/: index.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: main.js
src/main/webapp/js/jqplot/: jquery.jqplot.js
